#spring.datasource.url= jdbc:postgresql://localhost:5432/mdsg
#spring.datasource.username= postgres
#spring.datasource.password= postgres
#spring.datasource.url= jdbc:postgresql://157.230.118.712:5435/mdsg
#spring.datasource.username= mdsgprogram
#spring.datasource.password= U9E2PWL45C53Dhq4
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#spring.security.user.name=bekzat
#spring.security.user.password=bekzat

assm.app.jwtSecret=jwtAssmKeySecret@34ADilet02MDsP
assm.app.jwtExpiration=86400

file.upload-dir=/Users/bekzat/Coder/nginx/www/mdsp.images
file.tmp.url=http://mdsp.images

#server.port=9227

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

#spring.main.web-application-type=none
app.token.email.verification.duration=3600000
app.token.password.reset.duration=3600000
app.token.refresh.duration=2592000000
app.velocity.templates.location=/templates/
