#Mail properties. Enable less secure apps if using Gmail id
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.yandex.ru
spring.mail.username=noreply@mdsp.kz
spring.mail.password=BibinurNursulu92
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.debug=true
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
