spring.datasource.url= jdbc:postgresql://${POSTGRES_SERVER}/${POSTGRES_DB}
spring.datasource.username= ${POSTGRES_USER}
spring.datasource.password= ${POSTGRES_PASSWORD}
#spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/mdsp
#spring.datasource.username= postgres
#spring.datasource.password= password1

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#spring.security.user.name=bekzat
#spring.security.user.password=bekzat

#assm.app.jwtSecret=jwtAssmSecretKey
assm.app.jwtSecret=jwtAssmKeySecret@34ADilet02MDsP
assm.app.jwtExpiration=86400

#Token properties
app.token.email.verification.duration=3600000
app.token.password.reset.duration=3600000
app.token.refresh.duration=86400000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

file.upload-dir=/Users/bekzat/Coder/nginx/www/mdsp.images
file.tmp.url=/Users/bekzat/Coder/nginx/www/mdsp.images
#file.tmp.url=http://mdsp.images
frontend.url='http://localhost:4200/#/'

#spring.main.web-application-type=none
#server.port=9227
